# Copy this file to .env and fill in your values
PORT=5000
MONGODB_URI=mongodb+srv://testuser:test1122@cluster0.r5p1g.mongodb.net/resume-analyzer
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
GEMINI_API_KEY=AIzaSyCQ9tP5n5jMKtZCvHIITWxBO-tZMqbpRDk
SKIP_AUTH=true

# Affinda Resume Parser
AFFINDA_API_KEY=aff_cb0d3181d89e489a1ca05d05e2e35d3fd46ddb98

# RChilli Resume Parser
RCHILLI_URL=https://rest.rchilli.com/RChilliParser/Rchilli/parseResume
RCHILLI_USERKEY=default-application_11034100
RCHILLI_VERSION=3.0.0
RCHILLI_SUBUSERID=Priyanshu singh

# RapidAPI (LinkedIn Jobs)
RAPIDAPI_KEY=69f11c7358mshc0f2db4e61be217p1be7eajsn0b37f24fa75c
RAPIDAPI_HOST=jsearch.p.rapidapi.com
RAPIDAPI_LINKEDIN_HOST=linkedin-jobs-search.p.rapidapi.com

# SkillRank API
SKILLRANK_API_KEY=Iz1Mhd8vHCQH7lvf8AUI7MRZNu0cyPutGYcNufKS
SKILLRANK_BASE_URL=https://api.skillrank.example.com

# Cloudinary credentials (DO NOT COMMIT REAL VALUES)
CLOUDINARY_CLOUD_NAME=Api
CLOUDINARY_API_KEY=168616617227974
CLOUDINARY_API_SECRET=APRckvIpEemGyCYolqTBPxCK7Js